/************************FOOTER*************************/

//Footer Top
.footer{
	.size(100%, auto, #3f0303);
	.padding(55px, 45px, 0, 0);
}

.info, .helpful, .contact, .connect{
	.padding(20px, none, none, none);
}

.footer h1{
	.margin(0, 0px, none, none)!important;
}

.logo-footer{
	.size(100px, auto, none);
}

.logo-footer p{
	.margin(0, 0, 0, 0);
}

.logo-footer p:nth-child(2){
	.p(31.15px, playfair-display, white);
}

.logo-footer p:nth-child(3){
	.size(100%, 2px, #ee9b29);
}

.logo-footer p:last-child{
	.p(16px, rozha-one, white);
	.text-align;
}

.email{
	.padding(45px, 20px, none, none);
}

.email p, .address p{
	.p(14px, lato-regular, #bbbbbb);
}

.helpful h1{
	.p(20px, rozha-one, white);
	.padding(none, 10px, none, none);
}

.helpful h1 span{
	display: inline-block;
	.relative;
}

.helpful h1 span::before{
	content: '';
	.absolute-bottom(absolute, 99, -10px, 0);
	.border-bottom(1px, solid, #653535);
	.size(100%, auto, none);
}

.helpful h1 span::after{
	content: '';
	.absolute-bottom(absolute, 99, -12px, 0);
	.border-bottom(1px, solid, #653535);
	.size(100%, auto, none);
}

.helpful ul {
	.padding(25px, none, 0, 0);
}

.helpful ul li{
	.margin(0, 22px, none, none);
}

.helpful ul li a{
	.p(14px, lato-regular, #bbbbbb);
}

.contact-require p{
	.padding(25px, 20px, none, none);
	.p(14px, lato-regular, #bbbbbb);
}

.contact input[type='text']{
	.size(100%, 40px, white);
	.margin(none, 10px, none, none);
	.padding(none, none, 15px, none);
	border: none;
	.p(14px, lato-regular, #878787);
}

.contact ::-webkit-input-placeholder{
 	.p(14px, lato-regular, #878787);
}

.contact input[type='submit']{
	.size(110px, 50px, url('../images/arrow.png') no-repeat 80% 50%);
	border:none;
	.p(16px, lato-bold, white);
	background-color: #ee9b29;
}

.icon-connect p.content-connect{
	.p(14px, lato-regular, #bbbbbb);
	.padding(25px, none, none, none);
}

ul.icon-in {
	.padding(40px, none, 15px, none);
}

ul.icon-in li{
	.float;
	.margin(none, none, 0, 27px);
}

ul.icon-in li a{
	font-size: 15px;
}


.footer-mid p{
	.p(15px, lato-regular, #bbbbbb);
	.text-align;
	.padding(80px, none, none, none);
}