/************************FONT*************************/


@font-face {
	font-family: lato-bold;
	src: url("../fonts/Lato-Bold.ttf") format("truetype");
}

@font-face {
	font-family: lato-regular;
	src: url("../fonts/Lato-Regular.ttf") format("truetype");
}

@font-face {
	font-family: playfair-display;
	src: url("../fonts/PlayfairDisplay-Black.ttf") format("truetype");
}

@font-face {
	font-family: rozha-one;
	src: url("../fonts/RozhaOne-Regular.ttf") format("truetype");
}


a, a:hover{
	.text-decoration!important; 
}

ul, li{
	.list-style; 
}



.p(@fontsize:14px, @fontfamily: Arial, @color:red){
	font-size: @fontsize;
	font-family: @fontfamily;
	color: @color;
}