/************************Accommondation Less*************************/

.acc{
	.size(100%, auto, none);
	.padding(65px, 65px, none, none);
}

.acc-head p{
	.margin(0, 0, 0, 0);
	.text-align;
}

.acc-head h1{
	.margin(0,0,0,0);
	.text-align;
	.p(36px, rozha-one, black);
	.padding(none, 50px, none, none);
}

.acc-head h1 span.line{
	.size(80px, 3px, none);
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	display: inline-block;
	vertical-align: middle;
}

.img-room {
	.relative;
	display: block;
	overflow: hidden;
}

.square{
	.size(220px, 220px, #be0c0c);
	transform: rotateZ(120deg);
	.absolute-bottom-right(absolute, 9, -70px, -150px);
}

.info-room{
	.absolute-bottom-right(absolute, 99, 0, 0);
	.size(70px, auto, none);
}

.info-room p:first-child{
	.p(18px, rozha-one, white);
	.float;
	.padding(8px, none, none, none);
}

.info-room p:nth-child(2){
	.p(34px, rozha-one, white);
	.margin(none, 0, none, none);
}

.info-room p:last-child{
	.p(15px, rozha-one, white);
}

.img-room img{
	width: 100%;
}

.content-room p:first-child{
	.p(18px, rozha-one, black);
	.margin(none, 0, none, none);
	.padding(25px, 10px, none, none);
}

.content-room p:nth-child(2){
	.p(15px, lato-regular, #ee9b29);
	.padding(none, 15px, none, none);
	.margin(none, 0, none, none);
}

.content-room p:last-child{
	.p(14px, lato-regular, #888888);
	.margin(none, 0, none, none);
}

.room{
	.margin(none, 40px, none, none);
}

.long-term{
	.relative;
}

.long-term > img{
	width: 100%;
}

.content-term{
	.absolute;
	.size(100%, 100%, black);
	.opacity(0.9);
}

.content-term p{
	.text-align;
	.margin(none, 0, none, none);
}

.content-term p:first-child{
	.padding(75px, none, none, none);
}

.content-term p:nth-child(2){
	.padding(65px, 20px, none, none);
	.p(40px, rozha-one, white);
}

.content-term p:nth-child(3){
	.size(85%, 3px, none);
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	.margin(0, 0, auto, auto);
}


.content-term p:nth-child(4){
	.p(17px, lato-regular, white);
	.padding(18px, 65px, none, none);
}

.content-term p:last-child{
	.size(160px, 50px, #ee9b29);
	.margin(0, 0, auto, auto);
	.p(16px, lato-bold, white);
}

.content-term p:last-child a{
	display: block;
	color: white;
	padding-top: 10px;
}