/************************Rate Less*************************/

.rate{
	.size(100%, auto, url('../images/background-rate.png') no-repeat center);
	.padding(70px, 80px, none, none);
	background-size: cover;
	background-attachment: fixed;
	p{
		.margin(0, 0, 0, 0);
		.text-align;
	}

	h1{
		.margin(0,0,0,0);
		.text-align;
		.p(36px, rozha-one, black);
		.padding(none, 50px, none, none);
		span.line{
			.size(80px, 3px, none);
			border-top: 1px solid #dddddd;
			border-bottom: 1px solid #dddddd;
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.rate{
	.size(100%, auto, url('../images/background-rate.png') no-repeat center);
	background-size: cover;
	background-attachment: fixed;
}

.rate-mid{
	p{
		.p(55px, rozha-one, black);
	}
}

.gallery-button {
	.size(170px, 40px, #ee9b29);
	.margin(40px, 40px, auto, auto);
	p{
		.text-align;
	}
	a{
		.p(16px, lato-bold, white); 
		display: block;
		.padding(6px, 6px, none, none);
	}
	a:hover{
		color: white;
	}
}
