/************************Service Less*************************/

.border{
	.size(100%, 3px, none);
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
}

.services{
	.size(100%, auto, none);
	.padding(70px, 80px, none, none);
	p{

	}

	h1{
		.margin(0,0,0,0);
		.text-align;
		.p(36px, rozha-one, black);
		.padding(none, 50px, none, none);
	}
}

.services-top p{
	.margin(0, 0, 0, 0);
	.text-align;
}



.services h1 span.line{
	.size(80px, 3px, none);
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	display: inline-block;
	vertical-align: middle;
}

.services-into{
	.relative;
}

.services-in{
	.absolute-bottom(absolute, 99, 30px, 0);
	.size(95%, 90px, white);
}

.services-in h3{
	.p(18px, rozha-one, black);
	.margin(0, 0, none, none);
	.padding(15px, none, 100px, none);
}

.services-in p:last-child{
	.p(14px, lato-regular, #888888);
	.padding(none, none, 100px, none);
}

.services-in p{
	.margin(none, 0, none, none);
}

.services-in p:first-child{
	.float;
	background: #be0c0c;
	padding: 28px;
}

.owl-carousel .owl-item img {
	width: inherit;
	display: inherit!important;
}

.content-services{
	.size(100%, auto, #3f0303);
	.padding(60px, 55px, none, none);
	.wrap-content-services{
		.margin(0, 0, auto, auto);
		.size(65%, auto,none);
	}
	p{
		.text-align;
		.p(36px, rozha-one, white);
		span{
			color: #ed9a28;
		}
	}
}

.some-in{
	.padding(70px, none, none, none);
	p{
		.text-align;
	}
	p:last-child{
		.p(18px, rozha-one, black);
	}
}