/************************SLIDER INDEX*************************/
.slider-index{
	.size(100%, auto, none);
	.relative;
}


.slider-index ul{
	.padding(none, none, 0, none);
	.margin(none, 0, none, none);
}

.slider-index ul li img{
	.img;
}

.slider-index ul li{
	.relative;
}

.slider-in{
	position: absolute;
	top: 35%;
	width: 100%
}


.slider-in p{
	.text-align;
	.p(48px, rozha-one, white);
	.margin(none, 0, none, none);
	.line-height(1);
}



.slider-redbox {
	.absolute-bottom(absolute, 999, 0, none);
	.size(100%, auto, #be0c0c);
	.padding(20px, 20px, none, none);
	.opacity(0.9);
}