/************************REPONSIVE*************************/

//max width 1024px
@media (max-width: 1024px){
	.social-header p {
		font-size: 15px;
	}

	.social-header ul li {
		margin-right: 12px;
	}


	.phone-header p {
		font-size: 15px;
	}

	ul.icon-in li {
		margin-right: 19px;
	}

}



//max width 768px
@media (max-width: 768px){
	.header-mid ul li {
		margin-right: 40px;
	}

	.select {
		padding-bottom: 0;
	}
}

//max width 480px

@media(max-width: 480px){
	.social-header{
		transform: translateX(-80%);
		-webkit-transition: 0.35s;
		position: fixed;
		z-index: 999;
		top: 15px;
		left: 0;
		width: 70%;
		height: auto;
		background: url('../images/gear.gif') no-repeat right;
		background-color: white; 
		border-radius: 0 10px 10px 0;
	}

	.social-header:hover{
		transform:translateX(0);
	}

	.header-mix{
		transform: translateX(-80%);
		-webkit-transition: 0.35s;
		position: fixed;
		z-index: 999;
		top: 70px;
		left: 0;
		width: 70%;
		height: auto;
		background: url('../images/gear.gif') no-repeat right;
		background-color: white; 
		border-radius: 0 10px 10px 0;
	}

	.header-mix:hover{
		transform:translateX(0);
	}

	.header-mid ul  {
		text-align: inherit;
		width: 100%;
		height: auto;
		background: white;
	}

	.header-mid ul li{
		display: inherit;
		text-align: center;
		width: 100%;
	}
}


//max width 414px
@media (max-width: 414px){
	

		
}